{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql4.gear.host;port=3306;database=burgershack;user id=burgershack;password=Jy6ICFHt!v~9"
  }
}
